MainWindow.xaml

<Window x:Class="krestiki_noliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestiki_noliki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-18,-26">
        <Button x:Name="btn1" HorizontalAlignment="Left" Height="67" Margin="213,68,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click"/>
        <Button x:Name="btn2" HorizontalAlignment="Left" Height="67" Margin="288,68,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click"/>
        <Button x:Name="btn3" HorizontalAlignment="Left" Height="67" Margin="363,68,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Click"/>
        <Button x:Name="btn4" HorizontalAlignment="Left" Height="67" Margin="213,135,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click"/>
        <Button x:Name="btn5" HorizontalAlignment="Left" Height="67" Margin="288,135,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click"/>
        <Button x:Name="btn6" HorizontalAlignment="Left" Height="67" Margin="363,135,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Click"/>
        <Button x:Name="btn7" HorizontalAlignment="Left" Height="67" Margin="213,202,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click"/>
        <Button x:Name="btn8" HorizontalAlignment="Left" Height="67" Margin="288,202,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click"/>
        <Button x:Name="btn9" HorizontalAlignment="Left" Height="67" Margin="363,202,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Click"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Height="44" Margin="213,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="Content" Content="" HorizontalAlignment="Left" Height="42" Margin="213,293,0,0" VerticalAlignment="Top" Width="224" Click="SwitchPlayer"/>
        <Button Content="" HorizontalAlignment="Left" Height="42" Margin="213,340,0,0" VerticalAlignment="Top" Width="224" Click="BtnNewGame_Click"/>

    </Grid>
</Window>
